worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream docker-apache {
        server apache:80;
    }

    server {
        listen       80;
        server_name  localhost;

        location ~ /\.ht {
            deny  all;
        }

        location / {
            ssi on;
            default_type    text/html;
            charset utf-8;
            proxy_pass http://docker-apache;
            proxy_set_header   Host             $host;
            proxy_set_header        X-Real-IP	$remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_except GET POST {
                    deny all;
            }
        }
    }
}